wb = xlsx_package.workbook
worksheet_name = @employee.name
wb.add_worksheet(name: worksheet_name) do |sheet|	
	header = %w{Employee-Code Employee Employee-Designation Date Store In-Time Out-Time Status}
	if !@employee_code_enabled
		header = header - ["Employee-Code"]
	end
	if !@employee_designation_enabled
		header = header - ["Employee-Designation"]
	end
    sheet.add_row header
    @dates_all.each do |date|
 		data_row = []
    	if @employee_code_enabled				
    		data_row << @employee.code
		end
    	data_row << @employee.name
    	if @employee_designation_enabled		
    		data_row << @employee.designation
		end
        data_row << date.strftime("%d-%m-%Y")
        attendance_data_for_date = @attendance_data_for[date.strftime("%d-%m-%Y")]
    	data_row << attendance_data_for_date['store'].name
    	data_row << print_hyphen_if_empty(attendance_data_for_date['in_time'])
    	data_row << print_hyphen_if_empty(attendance_data_for_date['out_time'])
        data_row << attendance_data_for_date['status']
    	sheet.add_row data_row
    end	    
end